.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.concat {
    padding: 40px;
    color: #fff;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    margin: 4% 3% 4% 3%;
    position: static;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
}

.concat h3 {
    color: black;
    font-weight: 500;
    font-size: 24pt;
    margin-bottom: 10px;
}

.formDiv {
    position: static;
    width: 100%;
}

.formDiv .rowType1 {
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.inputDiv {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formDiv .rowType2 .inputDiv {
    width: 100%;
}

.inputDiv span {
    /* color: #18b7ff; */
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.radioButton span {
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.radioButton {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 10px;
}

.inputDiv input {
    padding: 10px;
    font-size: 12pt;
    outline: none;
    border: 1px solid #333;
}

.inputDiv textarea {
    padding: 10px;
    font-size: 12pt;
    outline: none;
    border: 1px solid #333;
    resize: none;
    height: 100px;
    margin-bottom: 10px;
}

.inputDiv input[type="submit"] {
    background-color: papayawhip;
    color: #000;
    font-size: 12pt;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 15px;
}

.inputDiv ::placeholder {
    color: #999;
}

.infoDiv img {
    margin: 5px;
    padding: 5px;
    width: 20px;
    height: 20px;
    margin: 3%;
}

.infoDiv div {
    display: flex;
    align-items: center;
}

.infoDiv p {
    color: white;
}

.infoDiv a {
    color: white;
    text-decoration: none;
}

.infoDiv a:hover {
    color: blue;
}

.map {
    padding: 0px;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* 990 pikselden kücük ise */

@media(max-width:990px) {
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
        position: static;
    }
    .formDiv .rowType1 {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
}